{
  "name": "second-lesson-modules-files",
  "type": "module",
  "version": "1.0.0",
  "description": "In this homework you need to prepare a Node.js project with basic tooling and complete several small file system tasks.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serostry/second-lesson-modules-files.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serostry/second-lesson-modules-files/issues"
  },
  "homepage": "https://github.com/serostry/second-lesson-modules-files#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.2"
  }
}
